<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="po_reports">
            <t t-call="web.html_container">

                <div class="header">
                    <div class="row">
                        <div class="row text-center">
                            <h1>NASA CHEMICALS</h1>
                                <br/>
                            <h1>Purchase Order - Report</h1>
                            <t t-if="other['from_date']">
                                    <b>From :</b>
                                    <t t-esc="other['from_date']" />
                            </t>
                            <br />
                            <t t-if="other['to_date']">
                                <b>To :</b>

                                <t t-esc="other['to_date']" />
                            </t>
                        </div>
                    </div>
                </div>
                
                <div class="page">
                    <div class="row mt-5 mb-3">
                        <div class="col-12">
                            <table class="table-bordered">
                                <thead>
                                    <tr>
                                        <th style="text-align:center;border-bottom:1px solid black;padding:10px;width:180px;">
                                            <b>Date</b>
                                        </th>
                                        <th style="text-align:center;border-bottom:1px solid black;padding:10px;width:200px;">
                                            <b>Item</b>
                                        </th>
                                        <th style="text-align:center;border-bottom:1px solid black;padding:10px;width:120px;">
                                            <b>Req No</b>
                                        </th>
                                        
                                        <th style="text-align:center;border-bottom:1px solid black;padding:10px;width:100px;">
                                            <b>PO No</b>
                                        </th>
                                        
                                        <th style="text-align:center;border-bottom:1px solid black;padding:10px;width:100px;">
                                            <b>GRN</b>
                                        </th>
                                        
                                        <th style="text-align:center;border-bottom:1px solid black;padding:10px;width:100px;">
                                            <b>Invoice No</b>
                                        </th>
                                        <th style="text-align:center;border-bottom:1px solid black;padding:10px;width:150px;">
                                            <b>Rcvd Locaion</b>
                                        </th>
                                        <th style="text-align:center;border-bottom:1px solid black;padding:10px;width:100px;">
                                            <b>Order Qty</b>
                                        </th>
                                        <th style="text-align:center;border-bottom:1px solid black;padding:10px;width:100px;">
                                            <b>Rcvd Qty</b>
                                        </th>
                                        <th style="text-align:center;border-bottom:1px solid black;padding:10px;width:100px;">
                                            <b>Balance Qty</b>
                                        </th>
                                        <th style="text-align:center;border-bottom:1px solid black;padding:10px;width:100px;">
                                            <b>Unit</b>
                                        </th>
                                        <th style="text-align:center;border-bottom:1px solid black;padding:10px;width:120px;">
                                            <b>Price</b>
                                        </th>
                                        <th style="text-align:center;border-bottom:1px solid black;padding:10px;width:150px;">
                                            <b>Amount</b>
                                        </th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="data" t-as="value">

                                        <td style="text-align:left;"><span t-esc="value['date']"/></td>
                                        <td style="text-align:left;"><span t-esc="value['item']"/></td>
                                        <td style="text-align:left;"><span t-esc="value['prno']"/></td>
                                        <td style="text-align:left;"><span t-esc="value['pono']"/></td>
                                        <td style="text-align:left;"><span t-esc="value['grn']"/></td>
                                        <td style="text-align:left;"><span t-esc="value['invoiceno']"/></td>
                                        <td style="text-align:left;"><span t-esc="value['location']"/></td>
                                        <td style="text-align:right;"><span t-esc="value['orderqty']"/></td>
                                        <td style="text-align:right;"><span t-esc="value['recievedqty']"/></td>
                                        <td style="text-align:right;"><span t-esc="value['balanceqty']"/></td>
                                        <td style="text-align:left;"><span t-esc="value['unit']"/></td>
                                        <td style="text-align:right;"><span t-esc="value['price']"/></td>
                                        <td style="text-align:right;"><span t-esc="value['amount']"/></td>
                                        
                                    </tr>
                                    <tr>
                                        <td colspan="9" class="total-cell" style="text-align:right; padding:4px;">
                                            <b>Totals</b>
                                        </td>
                                        <td class="total-cell" style="text-align:right; padding:4px;">
                                            <b><span t-esc="totals['total_orderqty']" t-options='{"widget": "float", "precision": 2, "thousands_sep": ","}'/></b>
                                        </td>
                                        <td class="total-cell" style="text-align:right; padding:4px;">
                                            <b><span t-esc="totals['total_recievedqty']" t-options='{"widget": "float", "precision": 2, "thousands_sep": ","}'/></b>
                                        </td>
                                        <td class="total-cell" style="text-align:right; padding:4px;">
                                            <b><span t-esc="totals['total_balanceqty']" t-options='{"widget": "float", "precision": 2, "thousands_sep": ","}'/></b>
                                        </td>
                                        <td class="total-cell" style="text-align:right; padding:4px;">
                                            <b><span t-esc="totals['total_price']" t-options='{"widget": "float", "precision": 2, "thousands_sep": ","}'/></b>
                                        </td>
                                        <td class="total-cell" style="text-align:right; padding:4px;">
                                            <b><span t-esc="totals['total_amount']" t-options='{"widget": "float", "precision": 2, "thousands_sep": ","}'/></b>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                </div>
            <!-- </t> -->
        </t>

    </template>
</odoo>